# HdhrProxy

./: .gitignore  .gitlab-ci.yml  Dockerfile  HdhrProxy.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: DiscoverController.cs  LineupController.cs
Api/Properties/: launchSettings.json
Api/Services/: DiscoverService.cs  LineupService.cs
Cli/: Cli.csproj  Program.cs  appsettings.json  appsettings.override.json
Common/: Common.csproj
Common/Control/: ChannelMap.cs  ControlClient.cs  MessageCrc.cs  MessageSection.cs
Common/Control/Command/: Command.cs  CommandNames.cs  CommandValues.cs  GetCommand.cs  SetCommand.cs
Common/Control/Reply/: InvalidReplyException.cs  Reply.cs  ReplyBytes.cs  StatusReply.cs  StreamInfoReply.cs  TextReply.cs
Common/Extensions/: TaskExtensions.cs  TcpClientExtensions.cs
Common/Hdhr/: ConversionUtilities.cs  TcpProxy.cs
Common/Http/: DiscoveryInfo.cs  HttpClient.cs  LineupItem.cs
Common/Misc/: AppConfiguration.cs  Channel.cs  ChannelMapper.cs  ChannelScanner.cs
